<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Tumma purppura */
        }
        header {
            background-color: #0a0a0a75;
            text-align: center;
            padding: 1em 0;
        }
        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #38373762;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post {
            border-bottom: 1px solid #ddd;
            padding-bottom: 1em;
            margin-bottom: 1em;
			color: #ffffff; /* Valkoinen teksti postaukselle */
        }
        .post:last-child {
            border-bottom: none;
        }
        .date {
            color: #ffffff;
            font-size: 0.9em;
            margin-top: -0.5em;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <img src="marGoira.png" alt="Blog Logo" style="max-height: 170px;">
    </header>
    <main>
        <article class="post">
			<h2>First Post: Welcome to My Blog!</h2>
			<p class="date">January 8, 2025</p>
			<p>Hello, everyone! This is my first blog post, and I'm thrilled to share a bit about myself and what you can expect from this blog. This blog is one of many projects that will continue to evolve over time. I'll be covering topics related to software development, computers, and components.</p>	
			<p>I work as a Cloud Developer at M-Files, I specialize in leveraging Azure cloud services, Durable Functions, and Terraform for Infrastructure as Code (IaC). I focus on developing user interfaces using React and have extensive experience with containerization, Service Fabric, and Azure Kubernetes Service (AKS). On the backend, I utilize .NET for building robust APIs.</p>	
			<p>In my personal life, I have a passion for running and going to the gym, which keeps me energized and focused. I live in Pirkanmaa, Finland, with my two young children, a playful cat, and a loyal dog.</p>	
			<p>When I have some free time, I dive into the world of computers and enjoy working on small development projects. My interests include neural networks, machine learning, and artificial intelligence, with a special focus on image recognition. I also have a great time playing CodinGame and the strategy game Beyond All Reason.</p>	
			<p>On top of all that, I'm also an entrepreneur. In my side business, I build custom computers and sell IT equipment to companies. My company is called N-ele Oy.</p>		
			<p>Thank you for visiting my blog. I look forward to sharing more about my work, interests, and projects. Stay tuned for more updates!</p>
		</article>
		
    </main>
</body>
</html>
